{
  "name": "LouisaJPhotography",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --env=jsdom",
    "start": "nodemon server",
    "build": "webpack -w --progress",
    "lint": "eslint ./client/**/*.{tsx,ts}",
    "lint:fix": "eslint --fix ./client/**/*.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisajanssen/LouisaJPhotography.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louisajanssen/LouisaJPhotography/issues"
  },
  "homepage": "https://github.com/louisajanssen/LouisaJPhotography#readme",
  "devDependencies": {
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "css-loader": "^5.2.6",
    "eslint": "7.21.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-compat": "3.9.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "32.2.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-webpack-plugin": "^2.5.4",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@fluentui/react": "^8.18.0",
    "@fluentui/react-hooks": "^8.2.2",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.1",
    "identity-obj-proxy": "^3.0.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-material-ui-carousel": "^2.2.6",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "ts-jest": "^27.0.3"
  }
}
